{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program is made in Node.js environment.\
\
How to run:\
1. Download all files in this compressed file.\
2. Run 
\f1 npm install 
\f0 to install all dependencies.\
3. Input the following command to start:\
	
\f1 node index.js\
\
\

\f0 Important:\
When inputting values for student names and scores, kindly provide in this format:\
	
\f1 <Name> <Score>}